# L1
L1_RPC_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_BEACON_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_CHAIN_ID=11155111
L1_BLOCK_TIME=12
L1_FUNDED_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>

# L2
L2_CHAIN_ID=11155420
L2_BLOCK_TIME=2
DEVNET_L2OO=true
DEVNET_ALTDA=false
GENERIC_ALTDA=false

# L2 blocscout - common configs
COMMON_HOST=localhost
L2_RPC_URL=http://localhost:9545
DOCKER_TAG_BACKEND=6.8.1
DOCKER_TAG_FRONTEND=v1.34.2
DOCKER_TAG_SIG_PROVIDER=v1.1.1
DOCKER_TAG_SMART_CONTRACT_VERIFIER=v1.9.0
DOCKER_TAG_STATS=v2.1.1
DOCKER_TAG_VISUALIZER=v0.2.1
EXPLORER_DB_USER=explorer_db_user
EXPLORER_DB_PASSWORD=explorer_db_password
EXPLORER_DB_NAME=explorer_db
STATS_DB_USER=stats_db_user
STATS_DB_PASSWORD=stats_db_password
STATS_DB_NAME=stats_db

# L2 blocscout - frontend configs
# Get this from WalletConnect dashboard: https://cloud.reown.com/app
WALLET_CONNECT_PROJECT_ID=

# L2 blocscout - backend configs
L1_SYSTEM_CONFIG_CONTRACT=
L1_OUTPUT_ORACLE_CONTRACT=
# Generate a new secret_key_base for the DB with `mix phx.gen.secret`
SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No

# Finality gadget
BBN_FINALITY_GADGET_RPC=localhost:50051

## mnemonic "test test test test test test test test test test test junk" 

# Admin address
GS_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
GS_ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Batcher address
GS_BATCHER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
GS_BATCHER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Proposer address
GS_PROPOSER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
GS_PROPOSER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# Sequencer address
GS_SEQUENCER_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
GS_SEQUENCER_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
