# L1
L1_RPC_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_BEACON_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_EXPLORER_URL=https://sepolia.etherscan.io/
L1_CHAIN_ID=11155111
L1_CHAIN_NAME=Sepolia
L1_BLOCK_TIME=12
L1_FUNDED_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
# Amount to fund the ADMIN, BATCHER and PROPOSER addresses
# Specified as a string with a unit type. e.g. 1ether, 10gwei, 0.01ether
L1_FUND_AMOUNT=1ether

# L2
L2_RPC_URL=http://localhost:9545
L2_EXPLORER_URL=http://localhost
L2_CHAIN_ID=11155420
L2_CHAIN_NAME="L2 Devnet"
L2_BLOCK_TIME=2
DEVNET_L2OO=true
BATCH_INBOX_ADDRESS=0xff00000000000000000000000000000000042069
FINALIZATION_PERIOD_SECONDS=12
ENABLE_GOVERNANCE=false

# Finality gadget gRPC
# note: set it after the Finality Gadget is up
# example value: 11.22.33.44:50051
BBN_FINALITY_GADGET_RPC=

## mnemonic "test test test test test test test test test test test junk" 

# Admin address
GS_ADMIN_ADDRESS=
GS_ADMIN_PRIVATE_KEY=

# Batcher address
GS_BATCHER_ADDRESS=
GS_BATCHER_PRIVATE_KEY=

# Proposer address
GS_PROPOSER_ADDRESS=
GS_PROPOSER_PRIVATE_KEY=

# Sequencer address
GS_SEQUENCER_ADDRESS=
GS_SEQUENCER_PRIVATE_KEY=

# DNS Configuration
L2_SYSTEM_SERVER_IP=11.22.33.44
CLOUDFLARE_AUTH_EMAIL=<your-email@example.com>
# 1. Log into Cloudflare dashboard
# 2. Go to "My Profile" (top right)
# 3. Scroll to "API Tokens"
# 4. View your "Global API Key"
CLOUDFLARE_API_KEY=<your-api-key>
# 1. Log into Cloudflare dashboard
# 2. Select your domain
# 3. Look in the right sidebar - "Zone ID" is listed there
CLOUDFLARE_ZONE_ID=<your-zone-id>
CLOUDFLARE_DNS_SUBDOMAIN=tohma
CERTBOT_EMAIL=support@snapchain.dev
CERTBOT_DOMAIN_SUFFIX=tohma.snapchain.dev