# L1
L1_RPC_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_BEACON_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
L1_EXPLORER_URL=https://sepolia.etherscan.io/
L1_CHAIN_ID=11155111
L1_CHAIN_NAME=Sepolia
L1_BLOCK_TIME=12
L1_FUNDED_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
# Amount to fund the ADMIN, BATCHER and PROPOSER addresses
# Specified as a string with a unit type. e.g. 1ether, 10gwei, 0.01ether
L1_FUND_AMOUNT=1ether

# L2
L2_RPC_URL=http://localhost:9545
L2_EXPLORER_URL=http://localhost
L2_CHAIN_ID=11155420
L2_CHAIN_NAME="L2 Devnet"
L2_BLOCK_TIME=2
DEVNET_L2OO=true
BATCH_INBOX_ADDRESS=0xff00000000000000000000000000000000042069
FINALIZATION_PERIOD_SECONDS=12
ENABLE_GOVERNANCE=false

# Finality gadget gRPC
# note: set it after the Finality Gadget is up
# example value: 11.22.33.44:50051
BBN_FINALITY_GADGET_RPC=

## mnemonic "test test test test test test test test test test test junk" 

# Admin address
GS_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
GS_ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Batcher address
GS_BATCHER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
GS_BATCHER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Proposer address
GS_PROPOSER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
GS_PROPOSER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# Sequencer address
GS_SEQUENCER_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
GS_SEQUENCER_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

# DNS Configuration
L2_SYSTEM_SERVER_IP=11.22.33.44
CLOUDFLARE_AUTH_EMAIL=<your-email@example.com>
# 1. Log into Cloudflare dashboard
# 2. Go to "My Profile" (top right)
# 3. Scroll to "API Tokens"
# 4. View your "Global API Key"
CLOUDFLARE_API_KEY=<your-api-key>
# 1. Log into Cloudflare dashboard
# 2. Select your domain
# 3. Look in the right sidebar - "Zone ID" is listed there
CLOUDFLARE_ZONE_ID=<your-zone-id>
CLOUDFLARE_DNS_SUBDOMAIN=tohma
CERTBOT_EMAIL=support@snapchain.dev
CERTBOT_DOMAIN_SUFFIX=tohma.snapchain.dev