NEXT_PUBLIC_L1_CHAIN_ID=11155111
NEXT_PUBLIC_L1_CHAIN_NAME=Sepolia
NEXT_PUBLIC_L1_RPC_URL=https://sepolia.infura.io/v3/<INFURA_PROJECT_ID>
NEXT_PUBLIC_L1_EXPLORER_URL=https://sepolia.etherscan.io/
NEXT_PUBLIC_L2_CHAIN_ID=11155420
NEXT_PUBLIC_L2_CHAIN_NAME=Optimism Sepolia
NEXT_PUBLIC_L2_RPC_URL=http://localhost:9545
NEXT_PUBLIC_L2_EXPLORER_URL=https://sepolia-optimism.etherscan.io/
NEXT_PUBLIC_L1_STANDARD_BRIDGE_PROXY=0xFBb0621E0B23b5478B630BD55a5f21f67730B0F1
NEXT_PUBLIC_L1_OPTIMISM_PORTAL_PROXY=0x16Fc5058F25648194471939df75CF27A2fdC48BC
NEXT_PUBLIC_L2_STANDARD_BRIDGE_PROXY=0x4200000000000000000000000000000000000010
NEXT_PUBLIC_DISPUTE_GAME_FACTORY_PROXY=0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1
NEXT_PUBLIC_L2_OUTPUT_ORACLE_PROXY=0x0bf4dAcCE63acBB61b2540b3c4EB78d69BE20F48
NEXT_PUBLIC_L1_MULTICALL3_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11