# blocscout - common configs
COMMON_HOST=localhost
DOCKER_TAG_BACKEND=6.8.1
DOCKER_TAG_FRONTEND=v1.36.0
DOCKER_TAG_SIG_PROVIDER=v1.1.1
DOCKER_TAG_SMART_CONTRACT_VERIFIER=v1.9.0
DOCKER_TAG_STATS=v2.1.1
DOCKER_TAG_VISUALIZER=v0.2.1
EXPLORER_DB_USER=explorer_db_user
EXPLORER_DB_PASSWORD=explorer_db_password
EXPLORER_DB_NAME=explorer_db
STATS_DB_USER=stats_db_user
STATS_DB_PASSWORD=stats_db_password
STATS_DB_NAME=stats_db
API_PROTOCOL=http # http | https
API_WEBSOCKET_PROTOCOL=ws # ws | wss

# blocscout - backend configs
L1_SYSTEM_CONFIG_CONTRACT=
L1_OUTPUT_ORACLE_CONTRACT=
# Generate a new secret_key_base for the DB with `mix phx.gen.secret`
SECRET_KEY_BASE=VTIB3uHDNbvrY0+60ZWgUoUBKDn9ppLR8MI4CpRz4/qLyEFs54ktJfaNT6Z221No

# blocscout - frontend configs
# Get this from WalletConnect dashboard: https://cloud.reown.com/app
WALLET_CONNECT_PROJECT_ID=