NEXT_PUBLIC_API_HOST=${COMMON_HOST}
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_NETWORK_NAME=${L2_CHAIN_NAME}
NEXT_PUBLIC_NETWORK_SHORT_NAME=${L2_CHAIN_NAME}
NEXT_PUBLIC_NETWORK_ID=${L2_CHAIN_ID}
NEXT_PUBLIC_NETWORK_RPC_URL=${L2_RPC_URL}
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${WALLET_CONNECT_PROJECT_ID}
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=${COMMON_HOST}
NEXT_PUBLIC_APP_PORT=3001
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://${COMMON_HOST}:8083
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Snapchain/blockscout-assets/main/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Snapchain/blockscout-assets/main/logo_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Snapchain/blockscout-assets/main/icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Snapchain/blockscout-assets/main/icon_dark.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(122deg, rgba(102, 187, 106, 1) 0%, rgba(197, 253, 97, 1) 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgba(255, 255, 255, 1)
NEXT_PUBLIC_STATS_API_HOST=http://${COMMON_HOST}:8084